# AutoAllocator

./: .gitignore  AutoAllocator.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-cliff-034f07403.yml
AutoAllocator/: AutoAllocator.csproj  AutoAllocator.csproj.DotSettings  CsvParser.cs  Executor.cs  FileHelper.cs  Program.cs  SimpleAllocatorWithUtilisationPenalty.cs
AutoAllocator.Console/: AutoAllocator.Console.csproj  Program.cs
AutoAllocator.Logic/: AutoAllocator.Logic.csproj
AutoAllocator.Logic/Model/: Allocation.cs  Student.cs  Supervisor.cs
AutoAllocator.Logic/Resources/: output.sample.txt
AutoAllocator.Logic/Services/: AllocationExecutor.cs  IAllocator.cs  IOutputGenerator.cs  IParser.cs
AutoAllocator.Logic/Utilities/: FileHelper.cs
AutoAllocator.Web/: AutoAllocator.Web.csproj  Program.cs  _Imports.razor
AutoAllocator.Web/Pages/: AllocationsPage.razor  AllocationsPage.razor.cs  Help.razor  Help.razor.cs  Index.razor  Index.razor.cs
AutoAllocator.Web/Properties/: launchSettings.json
AutoAllocator.Web/Services/: FileService.cs
AutoAllocator.Web/Shared/: MainLayout.razor  NavMenu.razor
AutoAllocator.Web/wwwroot/: index.html
AutoAllocator/Model/: Allocation.cs  AllocationCollection.cs  Student.cs  Supervisor.cs
AutoAllocator/Resources/: students.sample.csv  supervisors.sample..csv
AutoAllocator/Services/: AllocationExecutor.cs  IAllocator.cs  IOutputGenerator.cs  IParser.cs
AutoAllocator/Utilities/: FileHelper.cs
