<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <SelfContained>true</SelfContained>-->
<!--        <UseAppHost>true</UseAppHost>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoAllocator.csproj.DotSettings" />
      <None Remove="AutoAllocator.Console.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoAllocator.Logic\AutoAllocator.Logic.csproj" />
    </ItemGroup>

</Project>
